DATABASE=mongodb+srv://sunairahmed9908:sunair123@cluster0.fy5uf54.mongodb.net/flutterpro
PORT=7000


Gmail_User=sunairahmed9908@gmail.com
Gmail_Pass=zfqopqvkwlpgcugz

jwt_key="hello whats going on in this world"
jwt_exp='1d'

Cloudinary_secret=TWWM205oZWug7Cqr7yM4nL8jNm8
Cloudinary_key=155952252756449
Cloudinary_name=dkgyjsdfx

STRIPE_SECRET_KEY=sk_test_51SQ3XM2Xy6N7XHpzqyLcJI6nQfNIVxO5ZEqqbiBa5U6u7vkrwtSbv20rqrS0dgOg862pIF989hVym7oHPvOqe5Sp00cBKTE8pg

STRIPE_WEBHOOK_SECRET=whsec_WDgH7ra85PlZqUWojyPZuSy6U3X5M7A1
